-- Ze da Fazenda
/execute in minecraft:the_end run player ze_da_fazenda spawn at 3745.00 66.43 181.40

-- Poke Trader
/summon cobbledollars:cobble_merchant 211 64 1788 {Silent: 1b, DeathTime: 0s, LeftHanded: 1b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [270.0f, -29.135538f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{id: "minecraft:generic.gravity", base: 0.08d}, {id: "minecraft:generic.step_height", base: 0.6d}, {modifiers: [{amount: -0.08564031989901355d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.movement_speed", base: 0.0d}], CustomName: '"Poké Trader"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:poke_ball", count: 1}, Price: "350"}, {Item: {id: "cobblemon:great_ball", count: 1}, Price: "650"}, {Item: {id: "cobblemon:ultra_ball", count: 1}, Price: "900"}], Category: "Cobble Balls"}, {Offers: [{Item: {id: "cobblemon:potion", count: 1}, Price: "500"}, {Item: {id: "cobblemon:super_potion", count: 1}, Price: "800"}, {Item: {id: "cobblemon:hyper_potion", count: 1}, Price: "1400"}, {Item: {id: "cobblemon:revive", count: 1}, Price: "2500"}, {Item: {id: "cobblemon:max_potion", count: 1}, Price: "3000"}], Category: "Healing Items"}, {Offers: [{Item: {id: "cobblemon:antidote", count: 1}, Price: "300"}, {Item: {id: "cobblemon:paralyze_heal", count: 1}, Price: "300"}, {Item: {id: "cobblemon:awakening", count: 1}, Price: "300"}, {Item: {id: "cobblemon:burn_heal", count: 1}, Price: "300"}, {Item: {id: "cobblemon:ice_heal", count: 1}, Price: "300"}, {Item: {id: "cobblemon:full_heal", count: 1}, Price: "900"}], Category: "Remedies"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [-1375.800000011921d, 98.0d, 1037.199999988079d, -1375.199999988079d, 99.95000004768372d, 1037.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Nurse Joy
/summon minecraft:villager 239 64 1777 {Silent: 1b, DeathTime: 0s, Xp: 0, RestocksToday: 0, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, FoodLevel: 0b, LastRestock: 2844280L, Invulnerable: 1b, Brain: {memories: {"minecraft:last_worked_at_poi": {value: 2845193L}, "minecraft:job_site": {value: {pos: [I; -1446, 98, 1070], dimension: "minecraft:overworld"}}}}, Age: 0, HandDropChances: [0.085f, 0.085f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Rotation: [45.0f, 0.0f], HurtByTimestamp: 0, ForcedAge: 0, attributes: [{id: "minecraft:generic.gravity", base: 0.08d}, {id: "minecraft:generic.step_height", base: 0.6d}, {modifiers: [{amount: -0.05254999271651842d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.movement_speed", base: 0.0d}], CustomName: '"Nurse Joy"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [], Inventory: [], FallDistance: 0.0f, Gossips: [], PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobblemon:nurse", level: 99}, FallFlying: 0b, CanPickUpLoot: 1b, HurtTime: 0s, Health: 20.0f, AABB: [-1444.800000011921d, 98.0d, 1071.199999988079d, -1444.199999988079d, 99.95000004768372d, 1071.800000011921d], Fire: -1s, LastGossipDecay: 2844278L, PortalCooldown: 0}

-- X Item
/summon cobbledollars:cobble_merchant 232.50 63.00 1717.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [225.0f, -39.64943f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.016752754927072188d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"X-Item Merchant"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:x_attack", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:x_defence", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:x_speed", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:x_accuracy", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:dire_hit", count: 1}, Price: "2500"}, {Item: {id: "cobblemon:guard_spec", count: 1}, Price: "1500"}, {Item: {id: "cobblemon:x_special_attack", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:x_special_defence", count: 1}, Price: "2000"}], Category: "X Items"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [232.19999998807907d, 63.0d, 1717.199999988079d, 232.80000001192093d, 64.95000004768372d, 1717.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Pokemon pharmacist
/summon cobbledollars:cobble_merchant 232.36 63.00 1719.48 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [188.16187f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 9.533293546934126E-4d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Pokemon Pharmacist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:hp_up", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:protein", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:iron", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:carbos", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:calcium", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:zinc", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:pp_up", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:pp_max", count: 1}, Price: "10000"}], Category: "Vitamins"}, {Offers: [{Item: {id: "cobblemon:ice_heal", count: 1}, Price: "250"}, {Item: {id: "cobblemon:awakening", count: 1}, Price: "250"}, {Item: {id: "cobblemon:full_heal", count: 1}, Price: "600"}, {Item: {id: "cobblemon:antidote", count: 1}, Price: "250"}, {Item: {id: "cobblemon:paralyze_heal", count: 1}, Price: "250"}, {Item: {id: "cobblemon:burn_heal", count: 1}, Price: "250"}, {Item: {id: "cobblemon:awakening", count: 1}, Price: "250"}], Category: "Remedies"}, {Offers: [{Item: {id: "cobblemon:potion", count: 1}, Price: "400"}, {Item: {id: "cobblemon:super_potion", count: 1}, Price: "700"}, {Item: {id: "cobblemon:max_potion", count: 1}, Price: "2500"}, {Item: {id: "cobblemon:hyper_potion", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:full_restore", count: 1}, Price: "3000"}], Category: "Potions"}, {Offers: [{Item: {id: "cobblemon:revival_herb", count: 1}, Price: "2700"}, {Item: {id: "cobblemon:revive", count: 1}, Price: "3000"}, {Item: {id: "cobblemon:max_revive", count: 1}, Price: "5000"}], Category: "Revives"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [232.05958580314154d, 63.0d, 1719.1790084948143d, 232.6595858269834d, 64.95000004768372d, 1719.7790085186562d], Fire: -1s, PortalCooldown: 0}

-- Tech Specialist
/summon cobbledollars:cobble_merchant 230.58 63.00 1704.55 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [92.834015f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: -0.019184408003469242d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Pokémon Tech Specialist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "rctmod:trainer_card", count: 1}, Price: "500"}, {Item: {id: "rctmod:trainer_repel_rod", count: 1}, Price: "750"}], Category: "Trainer Items"}, {Offers: [{Item: {id: "cobblemon:pokedex_red", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_yellow", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_green", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_blue", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_pink", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_black", count: 1}, Price: "500"}, {Item: {id: "cobblemon:pokedex_white", count: 1}, Price: "500"}], Category: "Pokédex"}, {Offers: [{Item: {id: "cobblenav:pokefinder_item_red", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_yellow", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_green", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_blue", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_pink", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_black", count: 1}, Price: "7500"}, {Item: {id: "cobblenav:pokefinder_item_white", count: 1}, Price: "7500"}], Category: "PokeFinder"}, {Offers: [{Item: {id: "cobblenav:pokenav_item_blue", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_cyan", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_light_blue", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_red", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_orange", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_yellow", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_green", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_lime", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_magenta", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_pink", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_purple", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_gray", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_white", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_light_gray", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_brown", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:pokenav_item_old", count: 1}, Price: "8000"}, {Item: {id: "cobblenav:pokenav_item_black", count: 1}, Price: "10000"}, {Item: {id: "cobblenav:fishingnav_item", count: 1}, Price: "15000"}, {Item: {id: "cobblenav:pokenav_item_base", count: 1}, Price: "9800"}], Category: "PokéNav"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [230.28009661695705d, 63.0d, 1704.2534680359176d, 230.8800966407989d, 64.95000004768372d, 1704.8534680597595d], Fire: -1s, PortalCooldown: 0}

-- Food Merchant
/summon cobbledollars:cobble_merchant 211.55 64.18 1704.54 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 0b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [2.971939f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.04224628741166193d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Food Merchant"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "minecraft:carrot", count: 1}, Price: "150"}, {Item: {id: "minecraft:apple", count: 1}, Price: "200"}, {Item: {id: "minecraft:bread", count: 1}, Price: "250"}, {Item: {id: "minecraft:baked_potato", count: 1}, Price: "250"}, {Item: {id: "cobblemon:braised_vivichoke", count: 1}, Price: "300"}, {Item: {id: "cobblemon:leek_and_potato_stew", count: 1}, Price: "400"}, {Item: {id: "cobblemon:vivichoke_dip", count: 1}, Price: "500"}, {Item: {id: "minecraft:cooked_mutton", count: 1}, Price: "550"}, {Item: {id: "minecraft:cooked_beef", count: 1}, Price: "550"}, {Item: {id: "minecraft:cooked_chicken", count: 1}, Price: "550"}, {Item: {id: "minecraft:cooked_rabbit", count: 1}, Price: "250"}, {Item: {id: "minecraft:cooked_cod", count: 1}, Price: "300"}], Category: "Food"}, {Offers: [{Item: {id: "minecraft:honeycomb", count: 1}, Price: "450"}, {Item: {id: "minecraft:honey_bottle", count: 1}, Price: "600"}], Category: "Honey"}], FallDistance: 0.7570025f, PersistenceRequired: 1b, Motion: [0.0d, -0.3739040364667221d, 0.0d], VillagerData: {type: "minecraft:desert", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [211.2496077118367d, 63.49520087700592d, 1704.2444985370662d, 211.84960773567855d, 65.44520092468963d, 1704.844498560908d], Fire: -1s, PortalCooldown: 0}

-- Pokeball Specialist
/summon cobbledollars:cobble_merchant 221.58 63.00 1708.41 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [85.05229f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: -0.022949631990816455d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Pokeball Specialist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:net_ball", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:repeat_ball", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:nest_ball", count: 1}, Price: "500"}, {Item: {id: "cobblemon:dive_ball", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:quick_ball", count: 1}, Price: "1000"}, {Item: {id: "cobblemon:dusk_ball", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:timer_ball", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:poke_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:citrine_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:verdant_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:azure_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:roseate_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:slate_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:citrine_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:great_ball", count: 1}, Price: "600"}, {Item: {id: "cobblemon:lure_ball", count: 1}, Price: "700"}, {Item: {id: "cobblemon:friend_ball", count: 1}, Price: "700"}, {Item: {id: "cobblemon:sport_ball", count: 1}, Price: "700"}, {Item: {id: "cobblemon:ultra_ball", count: 1}, Price: "800"}, {Item: {id: "cobblemon:park_ball", count: 1}, Price: "900"}, {Item: {id: "cobblemon:fast_ball", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:level_ball", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:heavy_ball", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:moon_ball", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:dream_ball", count: 1}, Price: "1200"}, {Item: {id: "cobblemon:love_ball", count: 1}, Price: "1400"}, {Item: {id: "cobblemon:premier_ball", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:luxury_ball", count: 1}, Price: "3000"}, {Item: {id: "cobblemon:heal_ball", count: 1}, Price: "350"}], Category: "Cobble Balls"}, {Offers: [{Item: {id: "cobblemon:ancient_poke_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_citrine_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_verdant_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_azure_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_roseate_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_slate_ball", count: 1}, Price: "200"}, {Item: {id: "cobblemon:ancient_feather_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:ancient_heavy_ball", count: 1}, Price: "300"}, {Item: {id: "cobblemon:ancient_ivory_ball", count: 1}, Price: "400"}, {Item: {id: "cobblemon:ancient_great_ball", count: 1}, Price: "600"}, {Item: {id: "cobblemon:ancient_wing_ball", count: 1}, Price: "700"}, {Item: {id: "cobblemon:ancient_leaden_ball", count: 1}, Price: "700"}, {Item: {id: "cobblemon:ancient_ultra_ball", count: 1}, Price: "800"}, {Item: {id: "cobblemon:ancient_gigaton_ball", count: 1}, Price: "800"}, {Item: {id: "cobblemon:ancient_jet_ball", count: 1}, Price: "800"}], Category: "Ancient Balls"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [221.2779344533501d, 63.0d, 1708.1066842528558d, 221.87793447719196d, 64.95000004768372d, 1708.7066842766976d]}

-- TM Archivist
/summon cobbledollars:cobble_merchant 221.48 63.00 1710.28 {
Silent:1b,
DeathTime:0s,
LeftHanded:0b,
OnGround:1b,
AbsorptionAmount:0.0f,
Invulnerable:1b,
Brain:{memories:{}},
HandDropChances:[0.085f,0.085f],
Rotation:[358.95392f,0.0f],
ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
HurtByTimestamp:0,
attributes:[
 {modifiers:[{amount:-0.06302735586837341d,operation:"add_multiplied_base",id:"minecraft:random_spawn_bonus"}],id:"minecraft:generic.follow_range",base:48.0d},
 {id:"minecraft:generic.step_height",base:0.6d},
 {id:"minecraft:generic.movement_speed",base:0.0d},
 {id:"minecraft:generic.gravity",base:0.08d}
],
CustomName:'{"text":"TM Archivist"}',
CustomNameVisible:1b,
ArmorItems:[{},{},{},{}],
HandItems:[{},{}],
Air:300s,
CobbleMerchantShop:[
 {Offers:[
   {Item:{id:"tmcraft:tm_megahorn",count:1},Price:"10000"},
   {Item:{id:"tmcraft:tm_silverwind",count:1},Price:"5500"},
   {Item:{id:"tmcraft:tm_furycutter",count:1},Price:"4500"},
   {Item:{id:"tmcraft:tm_bugbite",count:1},Price:"6500"},
   {Item:{id:"tmcraft:tm_xscissor",count:1},Price:"8000"}
 ],Category:"Bug TMs"},
 {Offers:[
   {Item:{id:"tmcraft:tm_nightslash",count:1},Price:"4000"},
   {Item:{id:"tmcraft:tm_memento",count:1},Price:"2000"},
   {Item:{id:"tmcraft:tm_feintattack",count:1},Price:"3500"},
   {Item:{id:"tmcraft:tm_flatter",count:1},Price:"2000"},
   {Item:{id:"tmcraft:tm_taunt",count:1},Price:"1000"}
 ],Category:"Dark TMs"},
 {Offers:[
   {Item:{id:"tmcraft:tm_dragondance",count:1},Price:"3500"},
   {Item:{id:"tmcraft:tm_dragonclaw",count:1},Price:"7000"},
   {Item:{id:"tmcraft:tm_dragonbreath",count:1},Price:"5000"},
   {Item:{id:"tmcraft:tm_dragonpulse",count:1},Price:"8500"},
   {Item:{id:"tmcraft:tm_dragoncheer",count:1},Price:"4000"}
 ],Category:"Dragon TMs"}
],
FallDistance:0.0f,
PersistenceRequired:1b,
Motion:[0.0d,-0.0784000015258789d,0.0d],
VillagerData:{type:"minecraft:plains",profession:"cobbledollars:cobble_merchant",level:99},
FallFlying:0b,
CanPickUpLoot:0b,
HurtTime:0s,
Health:20.0f
}


-- Wilderness trader
/summon cobbledollars:cobble_merchant 230.50 70.00 1709.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [315.0f, -24.063034f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: -0.07431180678044264d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Wilderness Trader"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "minecraft:leather", count: 1}, Price: "600"}, {Item: {id: "minecraft:rabbit_hide", count: 1}, Price: "250"}, {Item: {id: "minecraft:feather", count: 1}, Price: "200"}, {Item: {id: "minecraft:rabbit_foot", count: 1}, Price: "400"}, {Item: {id: "minecraft:pufferfish", count: 1}, Price: "1000"}, {Item: {id: "minecraft:ink_sac", count: 1}, Price: "300"}, {Item: {id: "minecraft:glow_ink_sac", count: 1}, Price: "450"}, {Item: {id: "minecraft:armadillo_scute", count: 1}, Price: "300"}, {Item: {id: "minecraft:turtle_scute", count: 1}, Price: "350"}], Category: "Wild Loot"}, {Offers: [{Item: {id: "minecraft:ghast_tear", count: 1}, Price: "1500"}, {Item: {id: "minecraft:slime_ball", count: 1}, Price: "700"}, {Item: {id: "minecraft:gunpowder", count: 1}, Price: "500"}, {Item: {id: "minecraft:ender_pearl", count: 1}, Price: "1500"}, {Item: {id: "minecraft:blaze_rod", count: 1}, Price: "2500"}, {Item: {id: "minecraft:breeze_rod", count: 1}, Price: "2000"}, {Item: {id: "minecraft:spider_eye", count: 1}, Price: "350"}, {Item: {id: "minecraft:rotten_flesh", count: 1}, Price: "250"}, {Item: {id: "minecraft:bone", count: 1}, Price: "350"}, {Item: {id: "minecraft:magma_cream", count: 1}, Price: "800"}, {Item: {id: "minecraft:shulker_shell", count: 1}, Price: "30000"}, {Item: {id: "minecraft:dragon_breath", count: 1}, Price: "15000"}, {Item: {id: "minecraft:phantom_membrane", count: 1}, Price: "750"}, {Item: {id: "minecraft:nether_star", count: 1}, Price: "50000"}, {Item: {id: "minecraft:totem_of_undying", count: 1}, Price: "20000"}, {Item: {id: "minecraft:prismarine_shard", count: 1}, Price: "900"}], Category: "Mob Drops"}, {Offers: [{Item: {id: "minecraft:ochre_froglight", count: 1}, Price: "2500"}, {Item: {id: "minecraft:verdant_froglight", count: 1}, Price: "2500"}, {Item: {id: "minecraft:pearlescent_froglight", count: 1}, Price: "2500"}], Category: "Froglights"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [230.19999998807907d, 70.0d, 1709.199999988079d, 230.80000001192093d, 71.95000004768372d, 1709.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Master of stones
/summon cobbledollars:cobble_merchant 223.50 70.00 1704.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [360.0f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: -0.06250521543481154d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Master of Stones"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:fire_stone", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:water_stone", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:thunder_stone", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:leaf_stone", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:shiny_stone", count: 1}, Price: "15000"}, {Item: {id: "cobblemon:dusk_stone", count: 1}, Price: "15000"}, {Item: {id: "cobblemon:dawn_stone", count: 1}, Price: "15000"}, {Item: {id: "cobblemon:ice_stone", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:oval_stone", count: 1}, Price: "20000"}, {Item: {id: "cobblemon:everstone", count: 1}, Price: "70000"}], Category: "Stones"}, {Offers: [{Item: {id: "cobblemon:normal_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:fire_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:water_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:grass_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:electric_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:ice_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:fighting_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:poison_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:ground_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:flying_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:psychic_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:bug_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:rock_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:ghost_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:dragon_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:dark_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:steel_gem", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:fairy_gem", count: 1}, Price: "25000"}], Category: "Gems"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [223.19999998807907d, 70.0d, 1704.199999988079d, 223.80000001192093d, 71.95000004768372d, 1704.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Evolution specialist
/summon cobbledollars:cobble_merchant 219.55 70.00 1704.59 {Silent: 1b, DeathTime: 0s, LeftHanded: 1b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [177.48825f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.0440078159568167d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Evolution Specialist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:deep_sea_scale", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:dragon_scale", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:razor_claw", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:razor_fang", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:prism_scale", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:cracked_pot", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:chipped_pot", count: 1}, Price: "10000"}], Category: "Evo Items"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:desert", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [219.2479787879729d, 70.0d, 1704.2937436802831d, 219.84797881181476d, 71.95000004768372d, 1704.893743704125d], Fire: -1s, PortalCooldown: 0}

-- Battle master
/summon cobbledollars:cobble_merchant 212.50 70.00 1709.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [270.0f, -37.35794f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.07626213485279715d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Battle Master"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:leftovers", count: 1}, Price: "7000"}, {Item: {id: "cobblemon:black_sludge", count: 1}, Price: "5000"}, {Item: {id: "cobblemon:eject_pack", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:float_stone", count: 1}, Price: "5000"}, {Item: {id: "cobblemon:life_orb", count: 1}, Price: "50000"}, {Item: {id: "cobblemon:light_ball", count: 1}, Price: "40000"}, {Item: {id: "cobblemon:metal_powder", count: 1}, Price: "20000"}, {Item: {id: "cobblemon:quick_claw", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:quick_powder", count: 1}, Price: "20000"}, {Item: {id: "cobblemon:shed_shell", count: 1}, Price: "50000"}, {Item: {id: "cobblemon:sticky_barb", count: 1}, Price: "5000"}, {Item: {id: "cobblemon:absorb_bulb", count: 1}, Price: "5000"}], Category: "Battle Items"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:desert", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [212.19999998807907d, 70.0d, 1709.199999988079d, 212.80000001192093d, 71.95000004768372d, 1709.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Experience trainer
/summon cobbledollars:cobble_merchant 211.50 70.00 1719.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [180.0f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.024013887572321264d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Experience Trainer"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:exp_candy_xs", count: 1}, Price: "300"}, {Item: {id: "cobblemon:exp_candy_s", count: 1}, Price: "1600"}, {Item: {id: "cobblemon:exp_candy_m", count: 1}, Price: "6000"}, {Item: {id: "cobblemon:exp_candy_l", count: 1}, Price: "18000"}, {Item: {id: "cobblemon:exp_candy_xl", count: 1}, Price: "50000"}, {Item: {id: "cobblemon:rare_candy", count: 1}, Price: "25000"}, {Item: {id: "cobblemon:exp_share", count: 1}, Price: "75000"}], Category: "Exp"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [211.19999998807907d, 70.0d, 1719.199999988079d, 211.80000001192093d, 71.95000004768372d, 1719.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Naturalist
/summon cobbledollars:cobble_merchant 233.50 80.00 1716.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [180.0f, 0.0f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: -0.03512010871870885d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Naturalist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:power_herb", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:mental_herb", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:white_herb", count: 1}, Price: "2000"}, {Item: {id: "cobblemon:mirror_herb", count: 1}, Price: "2500"}], Category: "Herbs"}, {Offers: [{Item: {id: "cobblemon:health_feather", count: 1}, Price: "4000"}, {Item: {id: "cobblemon:muscle_feather", count: 1}, Price: "4000"}, {Item: {id: "cobblemon:resist_feather", count: 1}, Price: "4000"}, {Item: {id: "cobblemon:genius_feather", count: 1}, Price: "4000"}, {Item: {id: "cobblemon:swift_feather", count: 1}, Price: "4000"}, {Item: {id: "cobblemon:clever_feather", count: 1}, Price: "4000"}], Category: "Feathers"}, {Offers: [{Item: {id: "cobblemon:pink_mint_seeds", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:cyan_mint_seeds", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:green_mint_seeds", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:blue_mint_seeds", count: 1}, Price: "10000"}, {Item: {id: "cobblemon:white_mint_seeds", count: 1}, Price: "10000"}, {Item: {id: "minecraft:bone_meal", count: 1}, Price: "320"}, {Item: {id: "cobblemon:red_mint_seeds", count: 1}, Price: "10000"}], Category: "Mint Seeds"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [233.19999998807907d, 80.0d, 1716.199999988079d, 233.80000001192093d, 81.95000004768372d, 1716.800000011921d], Fire: -1s, PortalCooldown: 0}

-- Arborist
/summon cobbledollars:cobble_merchant 221.50 80.00 1697.50 {Silent: 1b, DeathTime: 0s, LeftHanded: 0b, OnGround: 1b, AbsorptionAmount: 0.0f, Invulnerable: 1b, Brain: {memories: {}}, HandDropChances: [0.085f, 0.085f], Rotation: [360.0f, -1.2774957f], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], HurtByTimestamp: 0, attributes: [{modifiers: [{amount: 0.002514174071101007d, operation: "add_multiplied_base", id: "minecraft:random_spawn_bonus"}], id: "minecraft:generic.follow_range", base: 48.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:generic.movement_speed", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}], CustomName: '"Arborist"', ArmorItems: [{}, {}, {}, {}], HandItems: [{}, {}], Air: 300s, CobbleMerchantShop: [{Offers: [{Item: {id: "cobblemon:mulch_base", count: 1}, Price: "50"}, {Item: {id: "cobblemon:loamy_mulch", count: 1}, Price: "200"}, {Item: {id: "cobblemon:coarse_mulch", count: 1}, Price: "200"}, {Item: {id: "cobblemon:peat_mulch", count: 1}, Price: "200"}, {Item: {id: "cobblemon:humid_mulch", count: 1}, Price: "200"}, {Item: {id: "cobblemon:sandy_mulch", count: 1}, Price: "200"}, {Item: {id: "cobblemon:growth_mulch", count: 1}, Price: "400"}, {Item: {id: "cobblemon:surprise_mulch", count: 1}, Price: "400"}, {Item: {id: "cobblemon:rich_mulch", count: 1}, Price: "800"}, {Item: {id: "cobblemon:big_root", count: 1}, Price: "2000"}], Category: "Mulches"}, {Offers: [{Item: {id: "cobblemon:red_apricorn_seed", count: 1}, Price: "200"}, {Item: {id: "cobblemon:blue_apricorn_seed", count: 1}, Price: "200"}, {Item: {id: "cobblemon:green_apricorn_seed", count: 1}, Price: "200"}, {Item: {id: "cobblemon:yellow_apricorn_seed", count: 1}, Price: "200"}, {Item: {id: "cobblemon:white_apricorn_seed", count: 1}, Price: "300"}, {Item: {id: "cobblemon:black_apricorn_seed", count: 1}, Price: "300"}, {Item: {id: "cobblemon:pink_apricorn_seed", count: 1}, Price: "200"}], Category: "Apricorns"}, {Offers: [{Item: {id: "cobblemon:galarica_nuts", count: 1}, Price: "2500"}, {Item: {id: "cobblemon:oran_berry", count: 1}, Price: "300"}, {Item: {id: "cobblemon:persim_berry", count: 1}, Price: "350"}, {Item: {id: "cobblemon:cheri_berry", count: 1}, Price: "220"}, {Item: {id: "cobblemon:rawst_berry", count: 1}, Price: "220"}, {Item: {id: "cobblemon:chesto_berry", count: 1}, Price: "220"}, {Item: {id: "cobblemon:aspear_berry", count: 1}, Price: "220"}, {Item: {id: "cobblemon:pecha_berry", count: 1}, Price: "220"}, {Item: {id: "cobblemon:touga_berry", count: 1}, Price: "350"}], Category: "Berries"}], FallDistance: 0.0f, PersistenceRequired: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], VillagerData: {type: "minecraft:plains", profession: "cobbledollars:cobble_merchant", level: 99}, FallFlying: 0b, CanPickUpLoot: 0b, HurtTime: 0s, Health: 20.0f, AABB: [221.19999998807907d, 80.0d, 1697.199999988079d, 221.80000001192093d, 81.95000004768372d, 1697.800000011921d], Fire: -1s, PortalCooldown: 0}
